---
title: "BEE 4750/5750 Homework 0"
author: "Katrina Chen (KC778)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia; 
function square_number(x)
    output = x.^2
    return output
end
```

## Problem 1.2
We can see that $5^2 =$ `j square_number(5)`.

## Problem 1.3
```julia; 
using Plots

y=[]
for i in range(-10,10)
  append!(y, square_number(i))
end

x = LinRange(-10,10,21)

plot(x, y, ylabel="x^2", xlabel="x", legend=false)

```

# Problem 2

## Problem 2.1
We know that $\sqrt{x}$ will be between $\frac{x}{a}$ and a when a is not equal to $\sqrt{x}$.
This is because if a is equal to $\sqrt{x}$ , then x divided by $\sqrt{x}$ will just give us $\sqrt{x}$.

## Problem 2.2
```julia; 
function newton_sqrt(x, a)
  while abs(x/a - a) > 0.1
    a = 0.5 * (x/a + a)
  end
  return a
end
  
newton_sqrt(2, 1)
```

# Problem 3

## Problem 3.1
```julia; 
r_vect = rand(20)
```

## Problem 3.2
```julia; 
function mean(r_vect)
  total = 0
  n = 0
  while n < lenght(r_vect)
    total = total + r_vect[n]
    n += 1
  end
  mean = total / lenght(r_vect)
  return mean
end

function demean!(r_vect)
  r_vect = zeros(length(r_vect))
  for i in 1:lenght(r_vect)
    r_vect[i] -= mean(r_vect)
  end
  return demean
end
```

## Problem 3.3
```julia; 
vect = [0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
```

## Problem 3.4
```julia; 
r_matrix = rand(5,5)
```

# Problem 4

## Problem 4.1
```julia; 
Pkg.add("Distributions")
Pkg.activate(".")
Pkg.instantiate()
using Distributions

μ = log(0.03)
σ = 0.005
LogNormal_dist = LogNormal(μ, σ)
samples = rand(LogNormal_dist, 100)
```

## Problem 4.2
```julia; 

function phosphorus(a, y_t, b, q, T, x_0)
  x_t = zeros(T)
  
  for n in eachindex(x_t)
    if n == 1
      x_t[n] = x_0
    else
      x_t[n] = x_t[n-1] + a + y_t[n] + ((x_t[n-1]^q) / (1 + (x_t[n-1]^q))) - b * x_t[n-1]
    end
  end
  return x_t
end

```

## Problem 4.3
```julia; 
using Plots

x = LinRange(1,100,100)
y = phosphorus(0.4, samples, 0.42, 2, 100, 0)

plot(x, y, xlabel="Phosphorus Levels", ylabel="Time", legend=false)

```

# References
https://juliastats.org/Distributions.jl/stable/, Stackoverflow

